<?xml version="1.0"?>
<package>
  <name>rhoban_model_appViewerModelLogsOld</name>
  <version>1.0.0</version>
  <description>An example application</description>
  <maintainer email="qrouxel@labri.fr">Quentin Rouxel</maintainer>
  <author email="qrouxel@labri.fr">Quentin Rouxel</author>

  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rhoban_model</build_depend>
  
  <run_depend>rhoban_model</run_depend>
  
  <export>
  </export>
</package>
